<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>메인 최종</title>
  <style type="text/css">
    body {
      position: relative;
      background-color: #FBF8EF;

      margin: 0;
      padding: 0;
      font-family: "본명조", "Bodoni 72", sans-serif;
    }
    header {
      position: relative;
      padding: 20px;
      text-align: center;
    }

    header img {
      max-width: 100%;
    }

    header .header-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #FFFFFF;
      font-size: 150px;
      font-family: "Bodoni 72", sans-serif;
      font-weight: bold;
      text-shadow: 4px 4px 8px #af8b8c;
      animation: moveText 4s ease-in-out infinite; /* 애니메이션 속성 추가 */
    }

      @keyframes moveText {
      0% { transform: translate(-50%, -50%); }
      50% { transform: translate(-50%, -30%); }
      100% { transform: translate(-50%, -50%); }
    }
    
    
    .center-text {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 30px;
      font-size: 30px;
      font-family: 'Libre Bodoni', serif;
      color: #8d5d51;
    }

    .text {
      text-align: center;
      font-size: 18px;
      font-family: 'Libre Bodoni', serif;
      color: #8d5d51;
    }

    #wrap {
  min-height: 250px;
  position: relative;
  width: 100%; 
  
}

section {
  padding-bottom: 10px;
}

footer {
  width: 100%;
  height: 220px;
  position: relative;
  border-top: 1px solid #c4c4c4;
  padding-top: 15px;
  color: #8d5d51;
  font-size: 11px;
  margin-top: auto; 
  text-align: center; 
  background-color: #F6CED8;
  position : absolute;
  bottom : 0;
}


footer a {
  display: inline-block;
  margin: 0 20px 10px 20px;
  color: #8d5d51; font-size: 16px;
}

footer a:visited {
  color: #8d5d51;
}
footer a:hover {
  color: #FFFFFF;
}

footer p {
  margin-top: 0; margin-bottom: 0;   
}

footer p span {
  display: inline-block;
  margin-left: 20px;
}
span
{
  font-family: "Bodoni 72", sans-serif;
}
    .navbar {
      height: 50px;
      width:100%;
      background-color: #F6CED8;
      overflow: hidden;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 ;
     

    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      margin-left: 10px;
    }

    .navbar i {
      color: white;
      margin-left: 10px;
      font-size: 20px;
    }

    .navbar a:hover,
    .navbar i:hover {
      color: #7a493f;
    }

</style>

</head>
<body>
  <div class="navbar">
      <div class="navbar_logo">
    <a href="index.html">Home</a>
    <i class="fa-regular fa-house"></i>
    <a href="about.html">About</a>
    <i class="fa-solid fa-magnifying-glass"></i>
    <a href="#">Menu</a>
    <i class="fa-solid fa-bars"></i>
    <a href="#">WIFI</a>
    <i class="fa-solid fa-wifi"></i>
  </div>
</div>
  <header>
    <img src="https://i.imgur.com/bXAPZ19.png">
    <div class="header-text">
      DEZOTE
    </div>
  </header>
    <div class="center-text">
      <br>
      I'm obsessed with food.
      <br><br>
      </div>
      <div class="text">
      <p>“DEZOTE”는 타 카페와는 차원이 다른 맛을 선사하고 있습니다.<br><br>저희 카페에서 여유로운 시간을 보내고 달콤한 맛을 누리면서 특별한 순간을 함께 만들어보세요!<br><br>당신을 위해 준비한 특별한 디저트가 기다리고 있습니다.<br><br>쿠키, 케이크, 크로플, 빙수 4가지의 메뉴로 여러분을 맞이하고 있습니다.<br><br><br>저희 카페는 모든 운영이 예약제로 이루어져 있습니다.<br><br>저희 DEZOTE 카페 인기가 많아 최소 방문 전날 예약으로 진행하고 있습니다.<br><br>당일방문으로 예약이 되지 않는 점 양해 부탁드립니다.</p>
      <br><br>
    </div>

      <div id='wrap'>
      <section>
      </section>
        <footer>
              <span>
              <br>
              <br>ㄴㄴㄴㄴㄴㄴ
              <h1> DEZOTE </h1>
                <nav>
                <a href='https://blog.naver.com/neonnite22' target='_blank'>instagram</a>
                <a href='https://blog.naver.com/neonnite22' target='_blank'>blog</a>
                </nav>
              <p>
              운영 시간 : 오전 8시 ~ 오후 9시 
              </p>
              <p>
              점심 시간 : 오후 12시 ~ 1시
              </p>
              <p>
              위치 : 경기도 의왕시 계원대학로 66번지 내손동 247-1 파라다이스 홀 7층
              </p>
              <p>
              인덕원 사거리에서 안양농수산물도매시장 방향으로 직진하여 롯데마트에서 좌회전하면 우측에 위치  
              </p> 
            </span>
          </p>
      </footer>
  </div>
  </body>
</html>
