<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>케이크</title>
<style type="text/css">
body {
      position: relative;
      background-color: #FBF2EF;
      margin: 0;
      padding: 0;
      font-family: "Bodoni 72", serif;
      text-align: center;

    }
header{
  text-align: center;
  color: #8d5d51;
  font-family: "Bodoni 72", serif;
  
}

footer {
  width: 100%;
  height: 220px;
  position: relative;
  border-top: 1px solid #c4c4c4;
  padding-top: 15px;
  color: #8d5d51;
  font-size: 11px;
  margin-top: auto; 
  text-align: center; 
  background-color: #F6CED8;
  position : absolute;
bottom : 0;
}


footer a {
  display: inline-block;
  margin: 0 20px 10px 20px;
  color: #8d5d51; font-size: 16px;
}

footer a:visited {
  color: #8d5d51;
}
footer a:hover {
  color: #FFFFFF;
}

footer p {
  margin-top: 0; margin-bottom: 0;   
}

footer p span {
  display: inline-block;
  margin-left: 20px;
}
span
{
  font-family: "Bodoni 72", sans-serif;
}
.navbar {
      height: 50px;
      width:100%;
      background-color: #F6CED8;
      overflow: hidden;
      display: flex;
      justify-content: flex-end;
      align-items: center;
     
     

    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      margin-left: 10px;
    }

    .navbar i {
      color: white;
      margin-left: 10px;
      font-size: 20px;
    }

    .navbar a:hover,
    .navbar i:hover {
      color: #7a493f;
    }

    @keyframes slide {
      from {
        left: -100px;
        opecity: 0;
      }
      to {
        left: 400px;
      }
    }
  }

  img a{
    width:10px;
    position: center;
  }

   .filterable_cards {
  display: flex;
  justify-content: center; /* 가로 방향 가운데 정렬 */
  margin-top: 25px;
  margin-left: 50px;
  margin-bottom: 60px;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  flex-basis: 100px;
  width: 806px;
  height: 400px;
  background-color: #FFFFFF;
  padding: 5px;
  border-radius: 8px;
  border: 3px solid #F6CED8;
  cursor: pointer;
  margin: 0 auto; /* 가로 방향 가운데 정렬 */
}

.card img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card_body {
  padding: 15px 20px 20px;
}

.card_title {
  font-size: 30px;
  font-family: 'Libre Bodoni', serif;
  color: #8d5d51;
  text-align: center;
  margin: 5px;
}
.container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: flex-start;
      flex-direction: column;
      height: 400px;
      margin-left: 70px;
      margin-top: 30px;
      margin-bottom: 0px;
      margin: 0 auto; 
    }
    
    .square {
      width: 300px;
      height: 300px;
      background-color: #FFFFFF;
      padding: 5px;
      border-radius: 8px;
      border: 3px solid #F6CED8;
      cursor: pointer;
      margin: 0 auto; /* 가로 방향 가운데 정렬 */
    }
    
    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
 
}

  
</style>

</head>

<body>


	<div class="navbar">
      <div class="navbar_logo">
    <a href="index.html">Home</a>
    <i class="fa-regular fa-house"></i>
    <a href="about.html" target='_blank'>About</a>
    <a href="#">Menu</a>
    <i class="fa-solid fa-bars"></i>
    <a href="#">WIFI</a>
    <i class="fa-solid fa-wifi"></i>
</div>
</div>
<br>
<br>
<br>
<header><h1>CAKE</h1></header>
<div class="img a">
<img src="https://i.imgur.com/cqhojQD.png" width="20px"> <img src="https://i.imgur.com/cqhojQD.png" width="20px"> <img src="https://i.imgur.com/cqhojQD.png" width="20px"> <img src="https://i.imgur.com/cqhojQD.png" width="20px"> <img src="https://i.imgur.com/cqhojQD.png" width="20px"> <img src="https://i.imgur.com/cqhojQD.png" width="20px"></div>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="card">
    <img src="https://i.imgur.com/pfRq542.jpg">
    <img src="https://i.imgur.com/ZlbasC4.jpg">

  </div>

<header>
  <br><br><br><br><br><br>
  <h1>custom cake:</h1>

  내 입맛에 맞게, 내가 원하는 컬러로 나만의 스토리를 담은 커스텀 케이크입니다.<br>
  모든 케이크는 컬러변경,디자인 변경 가능하며, 레터링 가능하고,손그림 그려주시면
  예쁘게 제작해 드립니다.<br>

  모두 나만의 특별한 케이크를 만나보세요.
  <br><br>
  <hr align="center" style="border: solid 1px #F6CED8; width: 808px;">
   <br><br>
  <h1>review:</h1>
  <p></p>
  <h3>★★★★★ </h3> 
  <p></p>
  한** : 생각했던 디자인보다 더 예쁘게 나와서 놀랐어요. 생크림이 아니라 크림치즈가 위에 올라가서인지 더 맛있게 먹었습니다.
  <p></p>
  <h3>★★★★★ </h3>
  <p></p>
  유** : 행사 데코용으로 쓸 케이크였는데 맛있어서 그만 다 먹어버렸어요! 그만큼 맛있고 케이크 디자인도 훌륭합니다.
  <h3>★★★★★ </h3>
  <p></p>
  이** : 동생 생일인데 여기서 케이크 해줬더니 좋아라하네요^^ 덕분에 좋은 추억 만들어갑니다..
  <h3>★☆☆☆☆ </h3>
  <p></p>
  나** : 맛이랑 모양새는 평범한데 다른 곳보다 2-3배는 비싼 것 같아요.. 무슨 케이크 하나에 7만원인가요?ㅋ CS도 엉망임.
</header>
<div class="container">
    <div class="square">
      <img class="image" src="https://i.imgur.com/cb56g8u.jpg">
    </div>
    <div class="square">
      <img class="image" src="https://i.imgur.com/PvP2sWH.jpg
">
    </div>
    <div class="square">
      <img class="image" src="https://i.imgur.com/smJDw9D.jpg
">
    </div>
    <div class="square">
      <img class="image" src="https://i.imgur.com/GrnxXf8.jpg">
    </div>
    </div>
    <br><br>
  <hr align="center" style="border: solid 1px #F6CED8; width: 808px;">
<br>
<br>
<br>
<br>
<br>
<br>
<div class="img a">
<img src="https://i.imgur.com/cqhojQD.png" width="20px"> <img src="https://i.imgur.com/cqhojQD.png" width="20px"> <img src="https://i.imgur.com/cqhojQD.png" width="20px"> <img src="https://i.imgur.com/cqhojQD.png" width="20px"> <img src="https://i.imgur.com/cqhojQD.png" width="20px"> <img src="https://i.imgur.com/cqhojQD.png" width="20px"></div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id='wrap'>
      <section>
        </section>
        <footer>
              <span>
              <br>
              <br>
              <h1> 나영서 </h1>
                <nav>
                <a href='https://blog.naver.com/neonnite22' target='_blank'>instagram</a>
                <a href='https://blog.naver.com/neonnite22' target='_blank'>blog</a>
                </nav>
              <p>
              운영 시간 : 오전 8시 ~ 오후 9시 
              </p>
              <p>
              점심 시간 : 오후 12시 ~ 1시
              </p>
              <p>
              위치 : 경기도 의왕시 계원대학로 66번지 내손동 247-1 파라다이스 홀 7층
              </p>
              <p>
              인덕원 사거리에서 안양농수산물도매시장 방향으로 직진하여 롯데마트에서 좌회전하면 우측에 위치  
              </p> 
            </span>
          </p>
      </footer>
  </div>
</body>
</html>
