<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쿠키</title>
<style type="text/css">
body {
      position: relative;
      background-color: #FBF2EF;
      margin: 0;
      padding: 0;
      font-family: "Bodoni 72", sans-serif;
      text-align: center;

    }
header{
  text-align: center;
  color: #8d5d51;
}

header h5 {
  font-size: 50px;
}

footer {
  width: 100%;
  height: 220px;
  position: relative;
  border-top: 1px solid #c4c4c4;
  padding-top: 15px;
  color: #8d5d51;
  font-size: 11px;
  margin-top: auto; 
  text-align: center; 
  background-color: #F6CED8;
  position : absolute;
bottom : 0;
}


footer a {
  display: inline-block;
  margin: 0 20px 10px 20px;
  color: #8d5d51; font-size: 16px;
}

footer a:visited {
  color: #8d5d51;
}
footer a:hover {
  color: #FFFFFF;
}

footer p {
  margin-top: 0; margin-bottom: 0;   
}

footer p span {
  display: inline-block;
  margin-left: 20px;
}
span
{
  font-family: "Bodoni 72", sans-serif;
}
.navbar {
      height: 50px;
      width:100%;
      background-color: #F6CED8;
      overflow: hidden;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0px;
     

    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      margin-left: 10px;
    }

    .navbar i {
      color: white;
      margin-left: 10px;
      font-size: 20px;
    }

    .navbar a:hover,
    .navbar i:hover {
      color: #7a493f;
    }

    @keyframes slide {
      from {
        left: -100px;
        opecity: 0;
      }
      to {
        left: 400px;
      }
    }
  }
}
.container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: flex-start;
      flex-direction: column;
      height: 400px;
      margin-left: 70px;
      margin-top: 30px;
      margin-bottom: 0px;
    }
    
    .image-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}


.image {
  margin:  10px;
  max-width: 600px;
  max-height: 600px; /* 이미지의 가로와 세로 크기를 동일하게 조정 */
  object-fit: cover; /* 이미지를 가득 채우면서 자르기 */

 
}

.center-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.custom-image {
  max-width: 300px;
  max-height: 300px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.small-image {
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
}

.image-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.review-info {
  border: 1px solid #F6CED8;
  padding: 10px;
  max-width: 300px;
  margin: 0 auto;
}

.review-container {
  border: 1px solid #F6CED8;
  padding: 10px;
  max-width: 400px;
  margin: 0 auto;
  background-color: white; /* 흰색 배경 추가 */
}
  
</style>

</head>

<body>


  <div class="navbar">
      <div class="navbar_logo">
    <a href="index.html">Home</a>
    <i class="fa-regular fa-house"></i>
    <a href="about.html">About</a>
    <a href="#">Menu</a>
    <i class="fa-solid fa-bars"></i>
    <a href="#">WIFI</a>
    <i class="fa-solid fa-wifi"></i>
</div>
</div>
<br>




<br>
<header><h5>COOKIES</h5></header>
<br>

<div class="image-row">
    <img class="image" src="https://i.imgur.com/blzgwFi.jpg">
    <img class="image" src=" https://i.imgur.com/Wuxutxb.jpg">
    <img class="image" src="https://i.imgur.com/5iEs5S8.jpg">
  </div>
<br><br><br>

<header>
  <br>
  </h1>
  "DEZOTE"  
  <br><br>
  웹페이지 방문에 감사드리며,
  <br><br>
  위생과 맛의 완성도를 만족시켜 드리기 위해 최선을 다하겠습니다.
  <br><br><br><br>

  먼저, 디조트 카페의 꽃이라고 불리는 쿠키입니다
  <br><br>
  쿠키는 총 한 세트로 구성되어 있으며, 낱개 구입은 어려운 점 양해부탁드립니다.
  <br><br>
  쿠키 한 세트 가격은 8800원이며, 기본 8개로 구성되어 있습니다.
  <br><br>
  사장님이 기분이 좋으신 날에는 약 2개에서 4개 정도 랜덤으로 더 드려요!!

  <br><br><br><br>
  <hr align="center" style="border: solid 1px #F6CED8; width: 808px;">
   <br><br>

<h1>review</h1>
    
     디조트 고객 분들이 맛을 보고 소중히 남기신 후기들입니다.
    <br><br>
    답글을 달거나 후기를 적을 때는 예의를 갖추시고 작성해주시기 바랍니다.
    <br><br>
    가장 재밌거나 알찬 리뷰를 남기는 분 1분을 선정하여 반값 할인 쿠폰을 드리오니 참고부탁드립니다!
    <br><br><br>

    <br><br>
  <hr align="center" style="border: solid 1px #F6CED8; width: 808px;">
   <br><br>
    
    <div class="review-container">
    <h1>review 1</h1>
     고객명 : 쿠기가 시러
     <br><br>
     ★★★★★
     <br><br>
     [사진 첨부 리뷰]
    <br>
    <img class="image small-image custom-image" src="https://i.imgur.com/l6rZ1Gm.png">
   <img class="image small-image custom-image" src="https://i.imgur.com/00Tw8yk.jpg">
    <p>
    <br>  
    어머! 원래는 쿠키 구역질 나올정도로 싫어했는데 
    <br>
    이집은 좋네ㅋ 
    <br>
    아주 합격이야 재구매 당장 진행시켜!
    <br><br>
    </p>
</div>
<br><br><br>
    
<div class="review-container">
  <h1>review 2</h1>
  <p>고객명 : 므찐리뷰</p>
  <p>★★★</p>
  <br>
  [사진 첨부 리뷰]
  <br>
  <img class="image small-image custom-image" src="https://i.imgur.com/LtBettc.jpg">
  <br>
  <p>
    솔직히 맛은 그냥 그래요
    <br>
    그래도 직원분들 매너가 좋아서 다시 올꺼같아용
    <br><br>
    (사장님 리뷰 좋게 썻으니까 할인 쿠폰 나한테 주쇼)
  </p>
</div>
<br><br><br>

<div class="review-container">
  <h1>review 3</h1>
  <p>고객명 : 신고하겠습니다</p>
  <p>★</p>
  <br>
  [사진 첨부 리뷰]
  <br>
  <img class="image small-image custom-image" src="https://i.imgur.com/TEQwImM.jpg">
  <br>
  <p>
    사장님, 이 후기 꼭 확인 좀 부탁드려요
    <br>
    쿠키에서 냄새가 나는거 같아요
    <br>
    진짜 묵힌 향이 납니다
    <br>
    설마 상한 쿠키 파시는 거 아니시죠? 
    <br>
    일단 소비자 식품위생 감시원에 신고하겠습니다.
  </p>
</div>

  <br><br>
  <hr align="center" style="border: solid 1px #F6CED8; width: 808px;">
   <br><br>

  
   <div class="image-row">
   <img class="image" src="https://i.imgur.com/FYTriIS.jpg">
   <img class="image" src="https://i.imgur.com/LXPwTRD.jpg">
   <img class="image" src=" https://i.imgur.com/jWU1wbp.jpg">
   </div>
<br>






<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id='wrap'>
      <section>
        </section>
        <footer>
              <span>
              <br>
              <br>
              <h1> 이현서 </h1>
                <nav>
                <a href='https://blog.naver.com/neonnite22' target='_blank'>instagram</a>
                <a href='https://blog.naver.com/neonnite22' target='_blank'>blog</a>
                </nav>
              <p>
              운영 시간 : 오전 8시 ~ 오후 9시 
              </p>
              <p>
              점심 시간 : 오후 12시 ~ 1시
              </p>
              <p>
              위치 : 경기도 의왕시 계원대학로 66번지 내손동 247-1 파라다이스 홀 7층
              </p>
              <p>
              인덕원 사거리에서 안양농수산물도매시장 방향으로 직진하여 롯데마트에서 좌회전하면 우측에 위치  
              </p> 
            </span>
          </p>
      </footer>
  </div>
</body>
</html>
