<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>크로플</title>
  <style type="text/css">
body {
      position: relative;
      background-color: #FBF2EF;
      margin: 0;
      padding: 0;
      font-family: "Bodoni 72", sans-serif;
      text-align: center;

    }
header{
  text-align: center;
  color: #8d5d51;

}

footer {
  width: 100%;
  height: 220px;
  position: relative;
  border-top: 1px solid #c4c4c4;
  padding-top: 15px;
  color: #8d5d51;
  font-size: 11px;
  margin-top: auto; 
  text-align: center; 
  background-color: #F6CED8;
  position : absolute;
bottom : 0;
}


footer a {
  display: inline-block;
  margin: 0 20px 10px 20px;
  color: #8d5d51; font-size: 16px;
}

footer a:visited {
  color: #8d5d51;
}
footer a:hover {
  color: #FFFFFF;
}

footer p {
  margin-top: 0; margin-bottom: 0;   
}

footer p span {
  display: inline-block;
  margin-left: 20px;
}
span
{
  font-family: "Bodoni 72", sans-serif;
}
.navbar {
      height: 50px;
      width:100%;
      background-color: #F6CED8;
      overflow: hidden;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 ;

    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      margin-left: 10px;
    }

    .navbar i {
      color: white;
      margin-left: 10px;
      font-size: 20px;
    }

    .navbar a:hover,
    .navbar i:hover {
      color: #7a493f;
    }

    @keyframes slide {
      from {
        left: -100px;
        opecity: 0;
      }
      to {
        left: 400px;
      }
    }
  }
       .square {
      width: 300px;
      height: 300px;
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 0px;
        }
        .item {
            flex: 0 0 50%;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        
        .image {
            flex: 0 0 50%;
            text-align: center;
        }
        
        .text {
            flex: 0 0 50%;
            text-align: left;
            padding-left: 20px;
        }

       
        
        h2 {
            color: #8d5d51;
            font-size: 30px;
        }

        h3 {
          font-size: 20px;
        }
        
        img {
            width: 300px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        p {
            color: #8d5d51;
            line-height: 1.5;
        }

</style>

</head>
<body>
  <div class="navbar">
      <div class="navbar_logo">
    <a href="index.html">Home</a>
    <i class="fa-regular fa-house"></i>
    <a href="about.html">About</a>
    <a href="#">Menu</a>
    <i class="fa-solid fa-bars"></i>
    <a href="#">WIFI</a>
    <i class="fa-solid fa-wifi"></i>
  </div>
</div>
<br>
<br>
<br>
<header>
  <img src="https://i.imgur.com/pb5mKmX.png">
  <h1>CROFFLE</h1>
  <br><br>
  저희 'DEZOTE'의 크로플은 가벼우면서도 바삭한 특징을 가지고 있습니다.<br>
   오롯이 신선한 재료와 정성스런 손길로 만들어집니다. 밀가루와 계란, 우유를 이용한 부드러운 반죽이 덮개 모양의 크로플 아이언에 의해 완벽하게 구워집니다.<br>
   그 결과물은 바삭하고 고소한 외피와 부드럽고 촉촉한 내부로, 입안에서 녹아내리는 맛을 선사합니다.<br>
  'DEZOTE'는 크로플의 향기와 맛, 그리고 따뜻한 분위기가 어우러진 곳입니다. 우리와 함께 특별한 크로플 경험을 시작해보세요.
  <br><br><br><br>
  <hr align="center" style="border: solid 1px #F6CED8; width: 808px;">
        <div class="item">
            <div class="image">
                <img src="https://i.imgur.com/zEjTkLf.png">
            </div>
            <div class="text">
                <h2>01<br>Choco  Croffle</h2>
                <hr align="left" style="border: solid 1px #F6CED8; width: 500px;"><br>
                <p>초코 크로플은 단순히 디저트일 뿐만 아니라, 친구와의 소소한 모임이나 달콤한 간식으로도<br>완벽한 선택입니다. "DEZOTE"에서는 항상 신선하고 맛있는 초코 크로플을 제공하여<br>당신에게 최상의 경험을 선사합니다.</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <img src="https://i.imgur.com/f3RyBly.png">
            </div>
            <div class="text">
                <h2>02<br>Matcha  Croffle</h2>
                <hr align="left" style="border: solid 1px #F6CED8; width: 500px;"><br>
                <p>우수한 품질의 말차 파우더를 사용하여 만들어진 부드럽고 고소한 크림은 그릇에 담기만 해도<br>풍부한 향기를 풍깁니다. 바삭하고 독특한 형태의 크로플 외피와 함께,<br> 이 두 가지의 조화로운 조합은 당신의 입맛을 사로잡을 것입니다.</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <img src="https://i.imgur.com/Lupuucb.png">
            </div>
            <div class="text">
                <h2>03<br>Oreo  Croffle</h2>
                <hr align="left" style="border: solid 1px #F6CED8; width: 500px;"><br>
                <p>크로플의 바삭한 텍스처와 오레오 쿠키의 달콤하고 진한 맛, 그리고 토핑의 다양한 조화가 만나서<br>오레오 크로플은 많은 사람들에게 사랑받고 있습니다.<br>크로플의 외부는 바삭하고 속은 부드럽게 구워지며,  오레오 쿠키 크림의 특별한 맛이<br>입안 가득 퍼집니다.
            </div>
        </div>
        <div class="item">
            <div class="image">
                <img src="https://i.imgur.com/Kkel4M5.png">
            </div>
            <div class="text">
                <h2>04<br>Blueberry  Croffle</h2>
                <hr align="left" style="border: solid 1px #F6CED8; width: 500px;"><br>
                <p>신선한 블루베리의 달콤함과 크로플의 바삭함이 어우러진 맛의 조합, "DEZOTE"에서는 상큼하고<br>매력적인 블루베리 크로플을 자랑합니다. <br> 달콤하고 상큼한 블루베리의 매력을 크로플과 함께 즐겨보세요.</p>
            </div>
        </div>
    </div>
    <hr align="center" style="border: solid 1px #F6CED8; width: 808px;">
    <br><br><br><br>
    <h1>review</h1><br><br>
  <p></p>
  <h2>Best 01</h2>
  <img src="https://pup-review-phinf.pstatic.net/MjAyMzA1MDRfMjU3/MDAxNjgzMTU3MzczOTM0.GyEwx8ZK6dO4g0-IU1RwzEk08NIPoxWIyq8SjoFid8gg.sx13LBYhpBJiXpbr__Txem5hq12YtNeYnsr-zgsho-Ag.JPEG/1E131B2C-CE92-45AC-9A3B-01FC631CA743.jpeg">
  <h3>★★★★★</h3>
  바삭하고 고소한 외피와 부드럽고 달콤한 내부의 조합은 정말 맛있었습니다.<br>토핑도 다양하게 선택할 수 있어서 매번 새로운 맛을 경험할 수 있어 좋았습니다.
  <br><br>
  <p></p>
  <h2>Best 02</h2>
  <img src="https://myplace-phinf.pstatic.net/20210908_75/1631089179578Uvdsp_JPEG/upload_a2f1994eb5b9835d9c04130e96c2ea35.jpeg">
  <h3>★★★★★</h3>
  크로플을 처음 먹어봤는데, 정말 중독성이 있는 맛이었어요! 한 번 먹으면 계속 먹고 싶어지네요..<br>진짜 바삭하고 결이 살아있어요!!!
  <br><br>
  <p></p>
  <h2>Best 03</h2>

  <img src="https://myplace-phinf.pstatic.net/20210912_263/1631422399906Dzu9R_JPEG/upload_9a9fa3cce6b031e63e41ffb7dbb354f3.jpeg">
  <h3>★★★★☆</h3>
  크로플 종류도 다양하고 토핑도 선택 가능해서 맛있게 먹을 수 있었어요!<br>근데 크로플 굽는 시간이 오래걸리네요 ㅠ;;
  <br><br><br><br><br><br>
  <hr align="center" style="border: solid 1px #F6CED8; width: 808px;">
  <br><br><br><br><br><br><br><br>
</header>
  <br><br><br><br>
  <hr align="center" style="border: solid 1px #F6CED8; width: 808px;">
  <br><br><br><br><br><br><br><br>

      <div id='wrap'>
      <section>
      </section>
        <footer>
              <span>
              <br>
              <br>
              <h1>한은비</h1>
                <nav>
                <a href='https://blog.naver.com/neonnite22' target='_blank'>instagram</a>
                <a href='https://blog.naver.com/neonnite22' target='_blank'>blog</a>
                </nav>
              <p>
              운영 시간 : 오전 8시 ~ 오후 9시 
              </p>
              <p>
              점심 시간 : 오후 12시 ~ 1시
              </p>
              <p>
              위치 : 경기도 의왕시 계원대학로 66번지 내손동 247-1 파라다이스 홀 7층
              </p>
              <p>
              인덕원 사거리에서 안양농수산물도매시장 방향으로 직진하여 롯데마트에서 좌회전하면 우측에 위치  
              </p> 
            </span>
          </p>
      </footer>
  </div>
  </body>
</html>
