<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droplet Tomato Bingsu</title>
    <style>
        body {
            position: relative;
      background-color: #FBF2EF;
      margin: 0;
      padding: 0;
      font-family: "Bodoni 72", sans-serif;
      text-align: center;

        }
        h1 {font-size: 22px}

        header {
            position: relative;
             background-color: #FBF2EF;
            padding: 0px;
            text-align: center;
        }

        header img {
            max-width: 100%;
        }

        nav ul {
            list-style-type: none;
            margin: 100;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        section#menu {
            padding: 80px 0;
            text-align: center;
            background-color: #fff;
        }

        .center-text {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 0px;
            font-size: 30px;
            font-family: 'Libre Bodoni', serif;
            color: #8d5d51;
        }

        section#menu h2 {
            font-size: 30px;
            margin-bottom: 0px;
            color: #333;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
          color: #8d5d61;
        }

        .menu-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            margin: 0 20px;
        }

        .menu-item img {
            width: 40%;
            border-radius: 5px;
        }

        .menu-item p {
            font-size: 17px;
            margin-left: 20px;
            color: #666;
            text-align: left;
        }

        section#about {
             background-color: #FBF2EF;
            padding: 80px 0;
            text-align: center;
          color: #8d5d51;
          
        }

        section#about h2 {
            font-size: 30px;
            margin-bottom: 30px;
            color: #8d5d51;
        }

        section#about p {
            font-size: 18px;
            margin-bottom: 40px;
            color: #8d5d51;
        }

        section#contact {
             background-color: #FBF2EF;
            padding: 80px 0;
            text-align: center;
          color: #8d5d51;
        }

        section#contact h2 {
            font-size: 30px;
            margin-bottom: 30px;
            color: #8d5d51;
        }

        footer {
            width: 100%;
            height: 220px;
            border-top: 1px solid #c4c4c4;
            padding-top: 15px;
            color: #8d5d51;
            font-size: 11px;
            margin-top: auto;
            text-align: center;
            background: #F6CED8;
          position: absolute;
          line-height :15.5px;


          
        
          
          
          
}
      footer a {
  display: inline-block;
  margin: 0 20px 10px 20px;
  color: #8d5d51; font-size: 16px;
}

footer a:visited {
  color: #8d5d51;
}
footer a:hover {
  color: white;
}

footer p {
  margin-top: 0; margin-bottom: 0;   
}

footer p span {
  display: inline-block;
  margin-left: 20px;
}
span
{
  font-family: "Bodoni 72", sans-serif;
 
}
      .navbar {
      height: 50px;
      width:100%;
      background-color: #F6CED8;
      overflow: hidden;
      display: flex;
      justify-content: flex-end;
      align-items: center;
        
      }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      margin-left: 10px;
    }

    .navbar i {
      color: white;
      margin-left: 10px;
      font-size: 20px;
    }

    .navbar a:hover,
    .navbar i:hover {
      color: #7a493f;
    }

    @keyframes slide {
      from {
        left: -100px;
        opecity: 0;
      }
      to {
        left: 400px;
      }
      
    </style>
</head>
<body>
  
 <header style="text-align: left;">
  <div class="navbar">
  <div class="navbar_logo">
    <a href="index.html" target="_blank" style="font-family: Bodoni 72;">Home</a>
    <i class="fa-regular fa-house"></i>
    <a href="https://output.jsbin.com/kabojevaso/" target="_blank" style="font-family: Bodoni 72;">About</a>
    <i class="fa-solid fa-magnifying-glass"></i>
    <a href="#" style="font-family: Bodoni 72;">Menu</a>
    <i class="fa-solid fa-bars"></i>
    <a href="#" style="font-family: Bodoni 72;">Wifi</a>
    <i class="fa-solid fa-wifi"></i>
  </div>
</div>

</header>
  
<section id="menu" style="background-color: transparent;">
    <div class="container">
        <div class="menu-item">
           <div class="image-container">
  <div class="left-images">
    <img class="shaved_ice-img" src="https://i.imgur.com/XNRBlPv.jpg" alt="프로필 사진" style="border: 1px solid #333;">
    <img class="shaved_ice-img" src="https://i.imgur.com/oZeuhet.jpg" alt="프로필 사진" style="border: 1px solid #333;">
  </div>
  <div class="right-image">
    <img class="shaved_ice-img" src="https://i.imgur.com/njDIS8z.jpg" alt="프로필 사진" style="border: 1px solid #333;">
  </div>
</div>

 <div>
  <h2 style="margin-top: 10%; margin-bottom: -7%;">🍅🍧</h2>
  <h2 style="background-color: transparent; color: #8d5d51; margin-top: 10%; margin-bottom: -3%;">Bubbling Tomato Shaved Ice</h2>
  <p style="color: #8d5d51;">빙수의 얼음 자체는 요즘 트렌드와는 다르게 우유 얼음이 아닌, 일반 얼음을 사용하고 있지만 그 입자가 그리 크지 않고 제조를 아주 잘 하여서 맛있게 먹을 수 있습니다. 연유와 직접 끓인 토마토 시럽, 얼음을 반복하여 차곡차곡 쌓아나가고 마지막에 졸인 방울 토마토와 민트잎,
  통후추를 갈아서 위에 뿌려 내어줍니다. 맛의 포인트와 밸런스 모두 아주 훌륭한 곳입니다.

</div>

</section>

<section id="about">
    <div class="container">
        <div class="about-content" style="display: flex; justify-content: space-between;">
            <h2 style="text-align: left; margin-right: auto;">About Bubbling Tomato Bingsu</h2>
            <p style="text-align: left; margin-left: 0; margin-top: 60px;">Droplet Tomato Bingsu is a refreshing and sweet dessert made with fresh droplet tomatoes. The bingsu is meticulously prepared with high-quality ingredients, creating a delightful burst of flavors. Explore the colorful and delicious world of droplet tomato bingsu.</p>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <h2 style="text-align: center; margin-bottom: 0px;">Review</h2>

    </div>
<section id="contact">
  <div class="container">
    <h1 style="text-align: left; margin-bottom: 0px; margin-top: 0px; padding-right: 30px;">ice_lover**</h1>
    <p style="text-align: right; margin-right: 0; margin-top: 0px;">빙수는 편견을 버리고 토마토빙수는 꼭 드셔보세요!!!!</p>
  </div>
</section>

<section id="contact">
  <div class="container">
    <h1 style="text-align: left; margin-bottom: 0px; margin-top: 0px; padding-right: 30px;">icebreak***</h1>
    <p style="text-align: right; margin-right: 0; margin-top: 0px;">토마토 빙수도 진짜 맛있어요. 저위의 검은 점은 후추에요. 안어울릴 거 같지만 한 입 먹어보면 후추가루가 기가 막히게 잘 어울립니다. 매일 크리스마스 같아요</p>
  </div>
</section>

<section id="contact">
  <div class="container">
    <h1 style="text-align: left; margin-bottom: 0px; margin-top: 0px; padding-right: 30px;">LunaG****</h1>
    <p style="text-align: right; margin-right: 0; margin-top: 0px;">작은 가게 내부에 테이블이 가득함. 아무래도 불편하지만 그 옹기종기 모인 느낌이 귀여운 곳. 그리고 일단 빙수가 맛있으니까!! 귀엽고 예쁘고 맛있는 빙수</p>
  </div>
</section>

<section id="contact">
  <div class="container">
    <h1 style="text-align: left; margin-bottom: 0px; margin-top: 0px; padding-right: 30px;">ki***</h1>
    <p style="text-align: right; margin-right: 0; margin-top: 0px;">토마토빙수 너무 맛있어요. 살면서 먹어본 빙수 중 가장 맛있는 빙수. 30개 사서 하루에 하나씩 꺼내먹고 싶다. 가격 저렴 9800원? 인가 했음. 설빙은 이거 먹어보고 반성해라 진쯔....🤦‍♀️</p>
  </div>
</section>

<section id="contact">
  <div class="container">
    <h1 style="text-align: left; margin-bottom: 0px; margin-top: 0px; padding-right: 30px;">homi****</h1>
    <p style="text-align: right; margin-left: 0; margin-top: 0px;">토마토+빙수래서 얼은 토마토나 토마토마 같은 맛을 떠올렸습니다. 그런데 얼음이 부드럽고 연유가 듬뿍 뿌려진 데다가 토마토 맛 자체도 신맛보다는 단맛이 많이 났습니다. 그리고 위에 통후추를 갈으니까 독특했습니다. 대기가 잦겠지만 토마토를 좋아하는 사람이라면 여름에 한 번쯤 먹어볼 만 합니다.</p>
  </div>
</section>

 <footer>
              <span>
               <br>
              <br>
              <h1>유승아</h1>
                <nav>
                <a href='https://blog.naver.com/neonnite22' target='_blank'>instagram</a>
                <a href='https://blog.naver.com/neonnite22' target='_blank'>blog</a>
                </nav>
             
              운영 시간 : 오전 8시 ~ 오후 9시 
              
              <p>
              점심 시간 : 오후 12시 ~ 1시
              </p>
              <p>
              위치 : 경기도 의왕시 계원대학로 66번지 내손동 247-1 파라다이스 홀 7층
              </p>
              <p>
              인덕원 사거리에서 안양농수산물도매시장 방향으로 직진하여 롯데마트에서 좌회전하면 우측에 위치  
              </p> 
            </span>
          </p>
      </footer>
</body>
</html>
